{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EcommerceApiDataBase.db"
  },

  "Jwt": {
    "Key": "estaEsUnaClaveSuperSecretaConMasDe32Chars!!",
    "Issuer": "nmrelojes.com",
    "Audience": "nmrelojes.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
